*{
    padding:0;
    margin:0;
    box-sizing: border-box;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
nav{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
}
#bar{
    justify-content: center;
    text-align: center;
   width:20px;
   height:20px;
}
.hero{
    display: flex;
    justify-content: center;
    align-items: center;
    
}
.hero_page{
   
    display:flex;
    justify-content: space-between;
    padding:40px;  
    max-width: 1200px;
    width: 90%;
}
.hero .image img{
    max-width: 100%;
    height:auto;
}
.hero .content{
 
   text-align: left;
   padding:60px;}
   .hero h3{
   
    margin-bottom: 20px;
    padding:10px 20px;
    background-color: green;
    color:white;
    width:300px;
    font-size: 24px;
    
   }
   .hero h1{
 
    font-size: 40px;
    line-height: 1.2;
   }
   .hero p{
   
    padding:20px 0;
   }
   .hero button{
    background-color: orange;
    border-color: transparent;
    color:white;
    padding:20px;
    font-size: 20px;
   }
   .hero button:hover{
    box-shadow: 4px 3px 6px rgba(7, 7, 7, 0.7);
   }
.icons{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 40px 20px;
}
.display_icons{
    display:flex;
    justify-content: space-around;
    flex-wrap: wrap;
}
.discount,.fresh,.delivery{
    display: flex;
    flex-direction: row;
    padding:10px;
    justify-content: center;
    align-items: center;
}
.discount_content,.fresh_content,.delivery_content{
padding:10px;
p{
    width:60%;
}
}
.menu{
    display:flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.menu  h3{
    background-color: green;
    padding: 10px;
    color:white;
    text-align: center;
    box-shadow: 4px 4px 6px rgba(0, 0, 0, 0.2);
}
.menu p{
    padding:20px;
    font-size: 54px;
}
.grid-image{
    width:100%;
    height:100%;
    border-radius: 10px;
}
.grid-image:hover{
    transform: scale(1.05);
}
.grid{
    display: grid;
    gap:10px;
grid-template-areas: 
"I1 I1 I2 I3"
"I1 I1 I2 I7"
"I4 I5 I6 I7"
;
}

.item1{
    grid-area: I1;
}
.item2{
    grid-area: I2;
}
.item3{
    grid-area: I3;
}
.item4{
    grid-area: I4;
}
.item5{
    grid-area: I5;
}
.item6{
    grid-area: I6;
}
.item7{
    grid-area: I7;
}
footer{
    display: flex;
    background-color: rgb(243, 203, 188);
    margin-top: 60px;
    justify-content: center;
   
}
.footer{
    padding:30px;
    justify-content: space-between;
    display: flex;
     flex-wrap: wrap; 
   

}
.logo,.mainlink,.support,.news{
    padding:40px;
}
.footer h3{
    color:rgb(38, 37, 37);
    margin-bottom: 20px;;
}
.footer ol{
    list-style-type: none;
    text-decoration: none;
}
.footer input{
    padding:5px 30px;
}

@media (max-width:768px) {
   
    .hero_page{
        padding:20px;
         text-align: center;
         flex-direction: column;   
      }
      .hero .image img{
        width:100%;
        padding:20px;
    } 
    .hero .content{
        padding:10px;
       
           h1{
            width: 100%;
            font-size: 30px;
           
           }
           p{
            padding:15px 0;
           }
          
    }
    .menu p{
       
        font-size: 44px;
    }
}
