@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: "Roboto", sans-serif;
}

.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding:10px 20px;
}

.logo #logo{
    max-width: 150px;
}

.search{
    display: flex;
  
}
.search input{
    min-width: 500px;
   
  padding: 10px 20px;
  border: 0.5px solid #ccc;
}
.search button{
    border: none;
    display: flex;
    justify-content:center;
    align-items: center;
    padding:10px ;
}

.search #mic{
    margin-left: 10px;
    padding:10px;
    border-radius: 50%;
    background-color: lightgrey;
}
.icons{
   
   
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap:20px;
}
.tags{
    padding:10px 20px;
    display: flex;
    gap:15px;
}
.tag{
    padding:5px 15px;
    border-radius: 20px;
    background: rgba(238, 238, 238, 1);

    border: 1px solid rgba(167, 167, 167, 1)
}
.tags .black{
    background-color: black;
    color: white;
}
.container{
    display: flex;
}
.main-container{
   width:100%;
}
.aside{
   
    display: flex;
    flex-direction: column;
    gap:20px;
    align-items: center;
    padding:10px;
}
.bars{
    display: flex;
    justify-content: center;
    align-items: center;
   
}
.sideicon,.icon{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.sideicon .icon{
   margin-top: 21px;
}
.icon p{
    font-size: 10px;
}
.img-container{
    background-color: lightgrey;
    gap:20px;
    padding:10px;
    
    display: grid;
    grid-template-columns: repeat(4,1fr);
}
.grid{
    background-color: #ffffff;
  border: 1px solid #e0e0e0;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;

}
.grid-image img {
    width: 100%;
    height: auto;
    border-bottom: 1px solid #e0e0e0;
  }
  .content {
    display: flex;
    flex-direction: row;
    gap:20px;
    padding: 10px;
   
  }
  .avtar img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin: 0 auto 10px auto;
  }
  .description h3 {
    font-size: 16px;
    font-weight: 600;
    margin: 5px 0;
  }
  
  .channel_desc p {
    margin: 5px 0;
    font-size: 12px;
    color: #555;
  }
  
  .channel_views {
    display: flex;
    gap:10px;
    
    font-size: 12px;
    color: #777;
  }
